<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>人力支援系統</title>
    <link rel="stylesheet" href="/assets/css/main.css"/>
    <script type="text/javascript" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script type="text/javascript" src="/js/function.js"></script>
    <script type="text/javascript" src="/js/jquery-3.6.4.min.js"></script>
    <script>
        $(function () {
            document.getElementById("menu_icon").addEventListener("click", function () {
                showSidebar();
                buildTreeMenuClick();
            });
        });
        function showSidebar() {
            $(".Mst_Sidebar").animate({ width: "toggle" });
        }
        function buildTreeMenuClick() {
            $(".Mst_menu_parent_node").click(function () {
                console.log("this");
                var objID = this.id;
                $(this).children("." + objID).animate({ height: "toggle" });
            });
        }
        function liff_sendMessages(msg) {
            return new Promise(function (resolve, reject) {
                liff.init({ liffId: "2000626468-ZQE950nX", withLoginOnExternalBrowser: true });
                liff.ready.then(() => {
                    //用戶發送訊息 - 傳給當前 Line Bot
                    if (!liff.isInClient()) {
                        // alert('This button is unavailable as LIFF is currently being opened in an external browser.');
                        //於外開瀏覽器無法使用此功能
                        resolve("於外開瀏覽器無法使用此功能");
                    } else {
                        liff.sendMessages(msg.messages)
                            .then(() => {
                                resolve("已發送訊息");
                            })
                            .catch((error) => {
                                //發送訊息失敗
                                reject("發送訊息失敗"+error);
                            });
                    }
                });
            });
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="Mst_Banner banner">
            <div class="Mst_menu_icon" id="menu_icon">
                <img src="/assets/css/menu-icon.svg" />
            </div>
            <div class="Mst_title title">HelpSeeker</div><%--ShiftHub、人力資源系統--%>
        </div>
        
        <div class="Mst_Sidebar" style="display:none">
            <nav>
                <asp:PlaceHolder ID="plSidebar" runat="server"></asp:PlaceHolder>
                <%--<ul>
                    <li class="Mst_menu_node">請假申請</li>
                    <li class="Mst_menu_node">代理查詢</li>
                    <li class="Mst_menu_node">會簽流程紀錄</li>
                </ul>--%>
            </nav>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
