<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MyLineLIFF</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <style>
        .Mst_Banner{
            width:100%;
            height:80px;
            /*position:fixed;*/
            display:flex;
            align-items:center;
            background-color:gray;
            padding:0px 16px;
            box-sizing:border-box;  /* box 對到 border 的位置*/
        }
        .Mst_title{
            font-weight:bold;
            font-size:20px;
            color:#fff;
        }
        .Mst_HyperLink{
            display:inline-block;
            padding:8px;
            color:#fff;
        }
    </style>
    <script type="text/javascript" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            liff.init({ liffId: "2000626468-ZQE950nX", withLoginOnExternalBrowser: true });
        });
        function liff_sendMessages(msg) {
            console.log(typeof msg.messages);
            liff.init({ liffId: "2000626468-ZQE950nX", withLoginOnExternalBrowser: true });
            liff.ready.then(() => {
                //用戶發送訊息 - 傳給當前 Line Bot
                if (!liff.isInClient()) {
                    // alert('This button is unavailable as LIFF is currently being opened in an external browser.');
                    console.log("於外開瀏覽器無法使用此功能");
                } else {
                    liff.sendMessages(msg.messages)
                        .then(() => {
                            console.log('已發送訊息');
                        })
                        .catch((error) => {
                            console.log('發送訊息失敗: ' + error);
                        });
                }
            });

        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="Mst_Banner banner">
            <div class="Mst_title title">會員中心</div>
            <%--<div class="Mst_HyperLink">Link1</div>
            <div class="Mst_HyperLink">Link2</div>
            <div class="Mst_HyperLink">Link3</div>--%>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
